{
  "name": "tours",
  "version": "1.0.0",
  "description": "RESTful APIs with NodeJS, Express",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "NODE_ENV=development nodemon index.js",
    "start:prod": "NODE_ENV=production nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Htoo Wai Yan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "validator": "^13.11.0"
  }
}
